[gd_scene load_steps=3 format=3 uid="uid://bktbtgbndmsh7"]

[ext_resource type="FontFile" uid="uid://bdbygn7nxkuy3" path="res://assets/fonts/velopfont_24.tres" id="1"]
[ext_resource type="Script" path="res://source/message.gd" id="2"]

[node name="message" type="RichTextLabel"]
custom_minimum_size = Vector2(0, 25)
offset_right = 291.0
offset_bottom = 20.0
size_flags_horizontal = 3
focus_mode = 2
theme_override_fonts/normal_font = ExtResource("1")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
selection_enabled = true
script = ExtResource("2")
